Process Dashboard - logging started at Thu Sep 20 18:53:00 COT 2018
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-09-20 18:53:00.389:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 18:53:00.434:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 18:53:00.505:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user User
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
